
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = general.c strgen.c
SOURCEF  =
SOURCEH  = general.h
OBJSC    = general.o strgen.o
OBJSF    =
LIBBASE  = libpetscvec
MANSEC   = IS
LOCDIR   = src/vec/is/impls/general/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

