
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = maij.c 
SOURCEF  =
SOURCEH  = 
OBJSC    = maij.o
OBJSF    =
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = Mat
LOCDIR   = src/mat/impls/maij/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
