
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = minres.c
SOURCEF  =
OBJSC    = minres.o
OBJSF    =
LIBBASE  = libpetscksp
LOCDIR   = src/ksp/ksp/impls/minres/
MANSEC   = KSP

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
