#requirespackage 'PETSC_HAVE_SPRNG'

ALL: lib

CFLAGS   = ${SPRNG_INCLUDE}
FFLAGS   =
SOURCEC  = sprng.c
SOURCEF  =
SOURCEH  = 
OBJSC    = sprng.o
OBJSF    =
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/utils/random/impls/sprng

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

