
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC	 = aijtype.c
SOURCEF	 =
SOURCEH	 = 
OBJSC	 = aijtype.o
OBJSF	 =
LIBBASE	 = libpetscmat
DIRS	 = 
MANSEC	 = Mat
LOCDIR	 = src/mat/impls/aij/aij/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
